# The project base URL. The default url is "http://localhost:3000/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

# Es la clave privada de su usuario. Se puede obtener de forma gratuita, con una cuenta en https://rapidapi.com/auth/sign-up?referral=/hub
X_RapidAPI_Key=''

# Es el Host de la API que se utiliza para las estadísticas diarias. Se puede encontrar en https://rapidapi.com/weatherapi/api/weatherapi-com
X_RapidAPI_WeatherAPI_Host=''

#Es el Host de la API que se utiliza para las estadísticas semanales. Se puede encontrar en https://rapidapi.com/worldapi/api/open-weather13
X_RapidAPI_OpenWeather_Host=''